
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kanhhb3Vpc2h3b2dnZ3NieXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzODA4NjgsImV4cCI6MjA1MDk1Njg2OH0.d3lRBSz6mwnsCUEQ9pzj3dIZDfcKXwEvzi62ZoDfA5k
VITE_SUPABASE_URL=https://mdjxaouishwogggsbyrf.supabase.co